<html>
<head>
  <title>My Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<style>
	body {
		background-image: url("bg.jpg");
		font-size: 20px;
		margin: 30;
		padding: 100;
		background-size: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	#profile-photo {
		border-radius: 50%;
		width: 150px;
		height: 150px;
		object-fit: cover;
	}
</style>

<div class="container mt-4">
	<img src="sy.jpg" alt="Your Photo" id="profile-photo">
    <div class="jumbotron text-center">
        
        <h1 class="display-4" id="name">Ralph Kristopher Sy</h1>
        <p><strong>Address:</strong> 143 Barangay Sicat, Alfonso, Cavite</p>
        <p><strong>Contact #:</strong> +639625456932</p>
        <p><strong>Email:</strong> ralphsyy@gmail.com</p>
        <p><strong>Objective:</strong> I am a passionate and dedicated student pursuing a Bachelor of Science in Information technology
at City College of Tagaytay.<br>With a strong interest in web development, programming and design, I strive to combine
technical skills with creative problem solving.</p>
    </div>
    <br>
	<hr>
    <h2 class="text-center text-underline">Educational Background</h2>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td><strong>PRIMARY</strong></td>
                <td>Alas-asin Mariveles Bataan (2009-2015)</td>
            </tr>
            <tr>
                <td><strong>SECONDARY</strong></td>
                <td>Lucsuhin Integrated School (2015-2019)</td>
            </tr>
            <tr>
                <td><strong>SENIOR HIGH SCHOOL</strong></td>
                <td>Lucsuhin Integrated School (2019-2021)</td>
            </tr>
			<tr>
                <td><strong>TERTIARY</strong></td>
                <td>City College Of Tagaytay (2020-Present)</td>
            </tr>
        </tbody>
    </table>
	<hr>
    <br>
    <h2 class="text-center text-underline">WORK EXPERIENCE</h2>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td><strong>Digital Marketing Manager</strong></td>
                <td>January 2023 - Present</td>
            </tr>
            <tr>
                <td><strong>Social Media Manager</strong></td>
                <td>2017-2019</td>
            </tr>
            <tr>
                <td><strong>Social Media Manager</strong></td>
                <td>2016</td>
            </tr>
        </tbody>
    </table>
	<br>
	<hr>
    <h2 class="text-center text-underline">SKILLS</h2>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <td><strong>HTML</strong></td>
            </tr>
            <tr>
                <td><strong>CSS</strong></td>
            </tr>
            <tr>
               <td><strong>JAVASCRIPT</strong></td>
            </tr>
			<tr>
               <td><strong>DESIGNING</strong></td>
            </tr>
			<tr>
              <td><strong>VISUAL BASIC</strong></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
