<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id = "head-container">
    <div id="header">
            <div class = "container-class">City of Tagaytay</div>
            <div class = "container-class"><b>CITY COLLEGE OF TAGAYTAY</b></div>
            <div class = "container-class">Akle St., Kaybagal South, Tagaytay City</div>
            <div class = "container-class">Telephone No.: (046) 483-0470 / (046) 483-0672</div>
            
            <br>
            
            <div class = "container-class"><b>CERTIFICATE OF REGISTRATION</b></div>
            <u><p>A.Y. 2021-2022, 1st Semester</p></u>
    </div>
</div>


<table id="reg-title">
    <th>REGISTRATION INFORMATION</th>
</table>



<table cellspacing ="100" align="center"  class="reg-table">
    <tr>
       <td class="reg-info">NAME:</td>
       <td>Ralph Kristopher L. Sy</td>
       <td class="reg-info">DATE:</td>
       <td>2021-09-03</td>
   </tr>
   <tr>
       <td class="reg-info">PROGRAM:</td>
       <td>Bachelor of Science in Information Technology</td>
       <td class="reg-info">STUDENT NUMBER:</td>
       <td>20221011288</td>
   </tr>
   <tr>
       <td class="reg-info">MAJOR:</td>
       <td>None</td>
       <td class="reg-info">YEAR LEVEL:</td>
       <td>2</td>
   </tr>
   <tr>
       <td></td>
       <td></td>
       <td class="reg-info">REGISTRATION STATUS:</td>
       <td>regular</td>
   </tr>
</table>


<table cellspacing="100"  align="center" border="2" class="reg-heading">
    <tr style="border: 0.01rem solid;">
        <th class="reg-table-heading">SECTION</th>
        <th class="reg-table-heading">COURSE CODE</th>
        <th class="reg-table-heading">COURSE DESCRIPTION</th>
        <th class="reg-table-heading">UNITS</th>
        <th colspan="3" style="color: maroon;">SCHEDULE</th>
    </tr>
    <tr style="text-align: center;">
        <td class="reg-data">BSIT 3-5</td>
        <td class="reg-data">ITEC 42</td>
        <td class="reg-data">Quantitative Methods (including Model and Simulation)</td>
        <td class="reg-data">3</td>
        <td colspan="4" class="reg-data"></td>
 
    </tr>
    <tr style="text-align: center;">
        <td class="reg-data">BSIT 3-5</td>
        <td class="reg-data">ITEC 57</td>
        <td class="reg-data">Information Assurance and Security 1</td>
        <td class="reg-data">3</td>
        <td colspan="4" class="reg-data"></td>

    </tr>
    <tr style="text-align: center;">
        <td class="reg-data">BSIT 3-5</td>
        <td class="reg-data">ITEC 60</td>
        <td class="reg-data">Social Issues and Professional Issues</td>
        <td class="reg-data">3</td>
        <td colspan="4" class="reg-data"></td>

    </tr>
    <tr style="text-align: center;">
        <td class="reg-data">BSIT 3-5</td>
        <td class="reg-data">ITEC 63</td>
        <td class="reg-data">Application Development and Emerging Technologies</td>
        <td class="reg-data">3</td>
        <td class="reg-data">1:00-3:00pm Fri. TBA;300pm-6:00pm</td>
        <td colspan="4" class="reg-data"></td>

    </tr>
    <tr style="text-align: center;">
        <td class="reg-data">BSIT 3-5</td>
        <td class="reg-data">ITEC 76</td>
        <td class="reg-data">Business Communication</td>
        <td class="reg-data">3</td>
        <td colspan="4" class="reg-data"></td>

    </tr>
    <tr style="text-align: center;">
        <td class="reg-data">BSIT 3-5</td>
        <td class="reg-data">ITEC 84</td>
        <td class="reg-data">Fundamentals of Business Outsourcing 1</td>
        <td class="reg-data">3</td>
        <td colspan="4" class="reg-data"></td>

    </tr>
    <tr style="text-align: center;">
        <td class="reg-data">BSIT 3-5</td>
        <td class="reg-data">ITEC 87</td>
        <td class="reg-data">Web systems & Technologies</td>
        <td class="reg-data">3</td>
        <td colspan="4" class="reg-data"></td>

    </tr>
    <tr style="text-align: center;">
        <td class="reg-data">BSIT 3-5</td>
        <td class="reg-data">MERE 1</td>
        <td class="reg-data">Methods of Research</td>
        <td class="reg-data">3</td>
        <td colspan="4" class="reg-data"></td>

    <tr>
        <td class="reg-data">&nbsp;</td>
        <td class="reg-data">&nbsp;</td>
        <td class="reg-data">&nbsp;</td>
        <td class="reg-data">&nbsp;</td>
        <td colspan="4" class="reg-data">&nbsp;</td>

    
    <tr id="reg-footer">
        <td style="border-right: hidden;">SUBJECTS:8</td>
        <td style="border-right: hidden;">LEC UNITS:23</td>
        <td>&nbsp;</td>
        <td style="border-right: hidden;">LAB UNITS:4</td>
        <td style="border-right: hidden;">TOTAL CREDITS:</td>
        <td>27</td>
    </tr>
</table>



<table id="reg-title">
    <th>Billing Information</th>
</table>

<table id="scholar-table" cellspacing="100" border="1">
    <tr>
        <td class="border-hidden" style="color: maroon;">SCHOLARSHIP GRANT:</td>
        <td class = "reg-info" style="width: 60%">PAYMENT DETAILS:</td>
    </tr>
    <tr>
        <td><strong>FREE HIGHER EDUCATION PROGRAM (R.A. 10931)</strong></td>
        <td class="border-hidden">TERMS OF PAYMENT:</td>
    </tr>

    <tr>
        <td class="reg-info">ASSESSMENT OF FEES</td>
       
    </tr>

</table>
<table id="billing-table" cellspacing="100" border="1">
    
    <tr>
        <td class="billing-name">Tuition Fee:</td>
        <td class="billing-fee">2,450.00</td>
        <td class="payment-label">First Payment:</td>
        <td class="payment-fee">1,819.00</td>
    </tr>
    <tr>
        <td class="billing-name">Misc. Fee:</td>
        <td class="billing-fee">880.00</td>
        <td class="payment-label">Second Payment:</td>
        <td class="payment-fee">1,819.00</td>
    </tr>
    <tr>
        <td class="billing-name">LD. Fee:</td>
        <td class="billing-fee">0.00</td>
        <td class="payment-label">Third Payment:</td>
        <td class="payment-fee">1,819.00</td>
    </tr>
    <tr>
        <td class="billing-name">Laboratory Fee:</td>
        <td class="billing-fee">736.00</td>
        <td class="payment-label">Fourth Payment:</td>
        <td class="payment-fee">1,819.00</td>
    </tr>
    <tr>
        <td class="billing-name">SRF:</td>
        <td class="billing-fee">1,700.00</td>
    </tr>
    <tr>
        <td class="billing-name">SFDF:</td>
        <td class="billing-fee">1,350.00</td>
    </tr>
    <tr>
        <td class="billing-name">Athelic Fee:</td>
        <td class="billing-fee">55.00</td>
        <td class="rules-on-fees" colspan="2">RULES ON FEES</td>

    </tr>
    <tr>
        <td class="billing-name">CSG:</td>
        <td class="billing-fee">105.00</td>
        <td class="terms-of-payment" colspan="2">TERMS OF PAYMENT</td>
    </tr>
    <tr>
        <td class="billing-name">Other Fines:</td>
        <td style="border-bottom: hidden;">&nbsp;</td>
        <td class="rule-1" colspan="2">
            1.All fees are payable in cash upon enrollment or by installment basis. For the Installment plan agreement are as follows:</td>
    </tr>
    <tr >
        <td  style="border-bottom: hidden;">&nbsp;</td>
        <td  style="border-bottom: hidden;">&nbsp;</td>
        <td  class="rule-a-b" colspan="2">
            a.  Twenty Five percent (25%) of the total fees shall be collected upon enrollment.</td>
    </tr>
    <tr>
        <td  style="border-bottom: hidden;">&nbsp;</td>
        <td style="border-bottom: hidden;">&nbsp;</td>
        <td class="rule-a-b" colspan="2">
            b.  Remaining seventy five percent (75%), will be divided into each terms one week before the examination.</td>
    </tr>
    <tr>
        <td  >&nbsp;</td>
        <td  >&nbsp;</td>
    <tr >
        <td class="billing-total">TOTAL:</td>
        <td  style="text-align: right;">7,276.00</td>
    </tr>
    <tr>
        <td style="border-bottom: hidden;">&nbsp;</td>
        <td style="border-bottom: hidden;">&nbsp;</td>
        <td class="rule-2" colspan="2">	
            2.Students who paid in cash basis are entitled for a "refund" or "withdraw" policy within a month (30 days) 
            after the date of registration under the following conditions:</td>
    </tr>
    <tr>
        <td style="border-bottom: hidden;">&nbsp;</td>
        <td style="border-bottom: hidden;">&nbsp;</td>
        <td class="rule-a-b" colspan="2">
            a.  80% of the amount paid when he withdraws within the first week after the registrations, whether he has attended class or not.</td>
    </tr>
    <tr>
        <td class="assessedBy">ASSESSED BY:</td>
        <td class="assessed-name"> <strong>Ms. Elisa G. Chacon</strong></td>
        <td class="rule-a-b" colspan="2">
            b.  50% of the amount paid when he withdraws within the second, third, fourth week after the registration, whether he has attended the class or not.</td>
    </tr>
    <tr>
        <td >&nbsp;</td>
        <td  class="cashier"><strong>Cashier</strong></td>
        <td  class="rule-a-b" colspan="2">
            c.  No refund will be made 30 days after registration.</td>
    </tr>
</table>



</body>
</html>