body {
  background-color: antiquewhite;
  font-family: 'Times New Roman', Times, serif;
}

header {
  display: flex;
  align-items: center;
  padding: 1px;
  background-color: #000000;
}

header img {
  width: 300px;
  height: auto;
  margin-left: 70px;
}

header h1 {
  color: antiquewhite;
  margin-left: 20%;
  font-size: 90px;
}

section {
  border: 2px solid #333;
  padding: 20px;
  margin: 20px;
  overflow: hidden;
}

.image-div {
  float: left;
  width: 40%;
  box-sizing: border-box;
  margin-left: 100px;
}

.image-div img {
  max-width: 50%;
  height: auto;
  display: flex;
  margin: 0 auto;
}

.image-div h2 {
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.image-div span {
  font-size: 25px;
  color: red;
}

.prices {
  background-color: #000000;
  text-align: center;
  color: rgb(255, 255, 255);
  padding-bottom: 6px;
}

.receipt {
  background-color: #000000;
  text-align: center;
  color: rgb(255, 255, 255);
  padding-top: 6px;
}

.palaman {
  background-color: #000000;
  padding: 35px;
}

.enter-money {
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;
}

.total {
  font-size: large;
}

.receipt-items {
  font-size: medium;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.product-checkbox {
  transform: scale(1.7);
  margin-right: 20px;
  margin-top: 20px;
}

#jeans-div {
  max-width: 100%;
  height: 1925px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#perfumes-div {
  max-width: 100%;
  height: 2490px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#t-shirt-div {
  max-width: 100%;
  height: 3660px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#toys-div {
  max-width: 100%;
  height: 2360px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#sando-div {
  max-width: 100%;
  height: 5500px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#title-jeans,
#title-tshirt,
#title-perfume,
#title-toys,
#title-sando {
  text-align: center;
  font-size: 40px;
}

#navigation-btn {
  text-align: center;
  margin-top: 20px;
}

button {
  background-color: #FF8C00;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 10px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: black;
}

#change,
#total-price {
  font-size: 25px;
}

.manage-stock-link {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  transition: background-color 0.3s;
}

.manage-stock-link:hover {
  background-color: #0056b3;
}

#stocks-design {
  background-color: #000000;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#stocks-design:hover {
  transform: translateY(-5px);
}

#stocks-design a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

#stocks-design a:hover {
  color: red;
}