<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    
    <header>
        <img src="sylogo.jpg" alt="Sy Store Logo">
        <h1>ShopSavvy</h1>
      </header>

      <div id="navigation-btn">

        <button id="jeans-btn" onclick="Jeans()">Jeans</button>
        <button id="tshirt-btn" onclick="TShirt()">T-Shirt</button>
        <button id="perfumes-btn" onclick="Perfumes()">Perfumes</button>
        <button id="toys-btn" onclick="Toys()">Toys</button>
        <button id="sando-btn" onclick="Sando()">Sando</button>
        <button id="Displayall-btn" onclick="Displayall()">Display All</button>

    </div>
    
     <!--JEANS -->

     <section id="jeans-div" class="defaultdisplay">
      <div id="title-jeans">
          <h3>JEANS</h3>
       </div>
      
      <section>
      <div class="image-div">
        <h2>Jack and Jones Orig</h2>
         <b><span>Price: ₱450</span> </b>
         <input type="checkbox" class="product-checkbox" value="450">
         <input type="number" class="quantity-input" value="1" min="1">
         <input type="hidden" class="initial-stock" value="10">
         <span class="stock-display">Stock: 10</span>
        <img src="Jeans/Jack and Jones Orig.jpg" alt="Left Image">
      </div>
      <div class="image-div">
        <h2>Lee regular fit</h2>
         <b><span>Price: ₱499</span> </b>
         <input type="checkbox" class="product-checkbox" value="499">
         <input type="number" class="quantity-input" value="1" min="1">
         <input type="hidden" class="initial-stock" value="10">
         <span class="stock-display">Stock: 10</span>
        <img src="Jeans/Lee regular fit.jpg" alt="Right Image">
      </div>
    </section>

    <section>
      <div class="image-div">
        <h2>Lee</h2>
         <b><span>Price: ₱499</span> </b>
         <input type="checkbox" class="product-checkbox" value="499">
         <input type="number" class="quantity-input" value="1" min="1">
         <input type="hidden" class="initial-stock" value="10">
         <span class="stock-display">Stock: 10</span>
        <img src="Jeans/lee.jpg" alt="Left Image">
      </div>
      <div class="image-div">
        <h2>Lee Homewood</h2>
         <b><span>Price: ₱650</span> </b>
         <input type="checkbox" class="product-checkbox" value="650">
         <input type="number" class="quantity-input" value="1" min="1">
         <input type="hidden" class="initial-stock" value="10">
         <span class="stock-display">Stock: 10</span>
        <img src="Jeans/levis homewood.jpg" alt="Right Image">
      </div>
    </section>

    <section>
      <div class="image-div">
        <h2>Levis (girl)</h2>
         <b><span>Price: ₱500</span> </b>
         <input type="checkbox" class="product-checkbox" value="500">
         <input type="number" class="quantity-input" value="1" min="1">
         <input type="hidden" class="initial-stock" value="10">
         <span class="stock-display">Stock: 10</span>
        <img src="Jeans/Levis (girl).jpg" alt="Left Image">
      </div>
      <div class="image-div">
        <h2>RRJ (girl)</h2>
         <b><span>Price: ₱499</span> </b>
         <input type="checkbox" class="product-checkbox" value="499">
         <input type="number" class="quantity-input" value="1" min="1">
         <input type="hidden" class="initial-stock" value="10">
         <span class="stock-display">Stock: 10</span>
        <img src="Jeans/RRJ (girl).jpg" alt="Right Image">
      </div>
    </section>

    <section>
      <div class="image-div">
        <h2>Lee Straight Leg</h2>
         <b><span>Price: ₱499</span> </b>
         <input type="checkbox" class="product-checkbox" value="499">
         <input type="number" class="quantity-input" value="1" min="1">
         <input type="hidden" class="initial-stock" value="10">
         <span class="stock-display">Stock: 10</span>
        <img src="Jeans/Lee Straight Leg.jpg" alt="Left Image">
      </div>
      <div class="image-div">
        <h2>RRJ</h2>
         <b><span>Price: ₱700</span> </b>
         <input type="checkbox" class="product-checkbox" value="700">
         <input type="number" class="quantity-input" value="1" min="1">
         <input type="hidden" class="initial-stock" value="10">
         <span class="stock-display">Stock: 10</span>
        <img src="Jeans/RRJ.jpg" alt="Right Image">
      </div>
    </section>

  </section>


    <!--T-SHIRT -->


    <section id="t-shirt-div" class="defaultdisplay">

        <div id="title-tshirt">
            <h3>T-Shirt</h3>
         </div>

    <section>
        <div class="image-div">

          <h2>Adidas AEROREADY Sport Tee(white)</h2>
           <b><span>Price: ₱650</span> </b>
           <input type="checkbox" class="product-checkbox" value="650">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="T-shirt/AEROREADY_Sport_Tee_White_HD4316_01_laydown.jpg" alt="Left Image">
        </div>
        <div class="image-div">

          <h2>Adidas AEROREADY Sport Tee(black)</h2>
           <b><span>Price: ₱600</span> </b>
           <input type="checkbox" class="product-checkbox" value="600">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="T-shirt/Adidas AEROREADY Sport Tee(black).jpeg" alt="Right Image">
        </div>
      </section>

      <section>
        <div class="image-div">

          <h2>Adidas Modern B-Ball Tee</h2>
           <b><span>Price: ₱500</span> </b>
           <input type="checkbox" class="product-checkbox" value="500">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="T-shirt/Modern_B-Ball_Tee_Blue_.jpg" alt="Left Image">
        </div>
        <div class="image-div">

          <h2>Air Jordan 23 Engineered T-shirt(black)</h2>
           <b><span>Price: ₱700</span> </b>
           <input type="checkbox" class="product-checkbox" value="700">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="T-shirt/Air Jordan 23 Engineered T-shirt(black).jpg" alt="Right Image">
        </div>
      </section>

      <section>
        <div class="image-div">

          <h2>Air Jordan 23 Engineered T-shirt</h2>
           <b><span>Price: ₱700</span> </b>
           <input type="checkbox" class="product-checkbox" value="700">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="T-shirt/Air Jordan 23 Engineered T-shirt.jpg" alt="Left Image">
        </div>
        <div class="image-div">

          <h2>Backboard Wildcat Nike Tee</h2>
           <b><span>Price: ₱650</span> </b>
           <input type="checkbox" class="product-checkbox" value="650">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="T-shirt/Backboard Wildcat Nike Tee.jpg" alt="Right Image">
        </div>
      </section>

      <section>
        <div class="image-div">

          <h2>Gym Red Jordan Shirt</h2>
           <b><span>Price: ₱500</span> </b>
           <input type="checkbox" class="product-checkbox" value="500">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="T-shirt/gym red jordan shirt.jpg" alt="Left Image">
        </div>
        <div class="image-div">

          <h2>Jordan Flight Essentials Washed Oversized <br> T-Shirt Light British Tan</h2>
           <b><span>Price: ₱800</span> </b>
           <input type="checkbox" class="product-checkbox" value="800">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="T-shirt/Jordan Flight Essentials Washed Oversized T-Shirt Light British Tan.jpg" alt="Right Image">
        </div>
      </section>

      <section>
        <div class="image-div">

          <h2>Nike Futura Sport Splash T-shirt In Black MYER</h2>
           <b><span>Price: ₱650</span> </b>
           <input type="checkbox" class="product-checkbox" value="650">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="T-shirt/Nike Futura Sport Splash T-shirt In Black MYER.jpg" alt="Left Image">
        </div>
        <div class="image-div">

          <h2>Nike NSW New</h2>
           <b><span>Price: ₱900</span> </b>
           <input type="checkbox" class="product-checkbox" value="900">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="T-shirt/Nike NSW New.jpg" alt="Right Image">
        </div>
      </section>

      <section>
        <div class="image-div">

          <h2>NIKE SHIRT! SUBLIMATION PRINT!</h2>
           <b><span>Price: ₱850</span> </b>
           <input type="checkbox" class="product-checkbox" value="850">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="T-shirt/NIKE SHIRT! SUBLIMATION PRINT!.jpg" alt="Left Image">
        </div>
        <div class="image-div">

          <h2>Nike White minimalist</h2>
           <b><span>Price: ₱1,000</span> </b>
           <input type="checkbox" class="product-checkbox" value="1,000">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="T-shirt/Nike White minimalist.jpg" alt="Right Image">
        </div>
      </section>
    </section>

    <!--PERFUMES -->


    <section id="perfumes-div" class="defaultdisplay">

        <div id="title-perfume">
            <h3>Perfumes</h3>
         </div>

    <section>
        <div class="image-div">
      
          <h2>Acqua di Giò</h2>
           <b><span>Price: ₱14,000</span> </b>
           <input type="checkbox" class="product-checkbox" value="14000">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="Perfumes/Acqua di Giò.jpg" alt="Left Image">
        </div>
        <div class="image-div">
      
          <h2>Calvin Klein</h2>
           <b><span>Price: ₱13,500</span> </b>
           <input type="checkbox" class="product-checkbox" value="13500">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="Perfumes/calvin klein.jpg" alt="Right Image">
        </div>
      </section>
      
      <section>
        <div class="image-div">
      
          <h2>Chanel Coco Mademoiselle <br> Eau de Parfum</h2>
           <b><span>Price: ₱15,000</span> </b>
           <input type="checkbox" class="product-checkbox" value="15000">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="Perfumes/Chanel Coco Mademoiselle Eau de Parfum.jpg" alt="Left Image">
        </div>
        <div class="image-div">
      
          <h2>Christian Dior J'adore Parfum</h2>
           <b><span>Price: ₱23,300</span> </b>
           <input type="checkbox" class="product-checkbox" value="23300">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="Perfumes/Christian Dior J'adore Parfum.jpg" alt="Right Image">
        </div>
      </section>
      
      <section>
        <div class="image-div">
      
          <h2>Creed Aventus</h2>
           <b><span>Price: ₱51,000</span> </b>
           <input type="checkbox" class="product-checkbox" value="51000">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="Perfumes/Creed Aventus.jpg" alt="Left Image">
        </div>
        <div class="image-div">
      
          <h2>Gucci Bloom Eau de Parfum</h2>
           <b><span>Price: ₱63,000</span> </b>
           <input type="checkbox" class="product-checkbox" value="63000">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="Perfumes/Gucci Bloom Eau de Parfum.jpg" alt="Right Image">
        </div>
      </section>
      
      <section>
        <div class="image-div">
      
          <h2>Michael Kors Midnight shimmer</h2>
           <b><span>Price: ₱54,000</span> </b>
           <input type="checkbox" class="product-checkbox" value="54000">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="Perfumes/Michael Kors Midnight shimmer.jpg" alt="Left Image">
        </div>
        <div class="image-div">
      
          <h2>Ralph-Lauren-Polo-Blue</h2>
           <b><span>Price: ₱45,000</span> </b>
           <input type="checkbox" class="product-checkbox" value="45000">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="Perfumes/ralph-lauren-polo-blue.jpg" alt="Right Image">
        </div>
      </section>
      
      <section>
        <div class="image-div">
      
          <h2>Sauvage</h2>
           <b><span>Price: ₱15,000</span> </b>
           <input type="checkbox" class="product-checkbox" value="15000">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
           <input type="number" class="quantity-input" value="1" min="1">
          <img src="Perfumes/Sauvage.jpg" alt="Left Image">
        </div>
        <div class="image-div">
      
          <h2>Versace Bright Crystal</h2>
           <b><span>Price: ₱85000</span> </b>
           <input type="checkbox" class="product-checkbox" value="85000">
           <input type="number" class="quantity-input" value="1" min="1">
           <input type="hidden" class="initial-stock" value="10">
           <span class="stock-display">Stock: 10</span>
          <img src="Perfumes/Versace Bright Crystal.jpg" alt="Right Image">
        </div>
      </section>
    </section>

        <!--TOYS -->


        <section id="toys-div" class="defaultdisplay">

            <div id="title-toys">
                <h3>Toys</h3>
             </div>

        <section>
            <div class="image-div">
    
              <h2>Boy and Girl doll set for kids</h2>
               <b><span>Price: ₱200</span> </b>
               <input type="checkbox" class="product-checkbox" value="200">
               <input type="number" class="quantity-input" value="1" min="1">
               <input type="hidden" class="initial-stock" value="10">
               <span class="stock-display">Stock: 10</span>
              <img src="toys/Boy and Girl doll set for kids.jpg" alt="Left Image">
            </div>
            <div class="image-div">
    
              <h2>Construction Car Toddler Toys</h2>
               <b><span>Price: ₱175</span> </b>
               <input type="checkbox" class="product-checkbox" value="175">
               <input type="number" class="quantity-input" value="1" min="1">
               <input type="hidden" class="initial-stock" value="10">
               <span class="stock-display">Stock: 10</span>
              <img src="toys/construction car toddler toys.jpg" alt="Right Image">
            </div>
          </section>
    
          <section>
            <div class="image-div">
    
              <h2>Growsland Remote Control Car(YELLOW)</h2>
               <b><span>Price: ₱450</span> </b>
               <input type="checkbox" class="product-checkbox" value="450">
               <input type="number" class="quantity-input" value="1" min="1">
               <input type="hidden" class="initial-stock" value="10">
               <span class="stock-display">Stock: 10</span>
              <img src="toys/Growsland Remote Control Car.jpg" alt="Left Image">
            </div>
            <div class="image-div">
    
              <h2>Growsland Remote Control Car(ORANGE)</h2>
               <b><span>Price: ₱450</span> </b>
               <input type="checkbox" class="product-checkbox" value="450">
               <input type="number" class="quantity-input" value="1" min="1">
               <input type="hidden" class="initial-stock" value="10">
               <span class="stock-display">Stock: 10</span>
              <img src="toys/Growsland Remote Control Car1.jpg" alt="Right Image">
            </div>
          </section>
    
          <section>
            <div class="image-div">
    
              <h2>Lego Toys</h2>
               <b><span>Price: ₱375</span> </b>
               <input type="checkbox" class="product-checkbox" value="375">
               <input type="number" class="quantity-input" value="1" min="1">
               <input type="hidden" class="initial-stock" value="10">
               <span class="stock-display">Stock: 10</span>
              <img src="toys/lego toys.jpg" alt="Left Image">
            </div>
            <div class="image-div">
    
              <h2>Pogs Assorted</h2>
               <b><span>Price: ₱100</span> </b>
               <input type="checkbox" class="product-checkbox" value="100">
               <input type="number" class="quantity-input" value="1" min="1">
               <input type="hidden" class="initial-stock" value="10">
               <span class="stock-display">Stock: 10</span>
              <img src="toys/pogs assorted.jpg" alt="Right Image">
            </div>
          </section>
    
          <section>
            <div class="image-div">
    
              <h2>Teks Assorted</h2>
               <b><span>Price: ₱100</span> </b>
               <input type="checkbox" class="product-checkbox" value="100">
               <input type="number" class="quantity-input" value="1" min="1">
               <input type="hidden" class="initial-stock" value="10">
               <span class="stock-display">Stock: 10</span>
              <img src="toys/teks assorted.jpg" alt="Left Image">
            </div>
            <div class="image-div">
    
              <h2>Terrain Hobby RC Cars </h2>
               <b><span>Price: ₱550</span> </b>
               <input type="checkbox" class="product-checkbox" value="550">
               <input type="number" class="quantity-input" value="1" min="1">
               <input type="hidden" class="initial-stock" value="10">
               <span class="stock-display">Stock: 10</span>
              <img src="toys/Terrain Hobby RC Cars .jpg" alt="Right Image">
            </div>
          </section>
    
          <section>
            <div class="image-div">
    
              <h2>Truck Toys</h2>
               <b><span>Price: ₱200</span> </b>
               <input type="checkbox" class="product-checkbox" value="200">
               <input type="number" class="quantity-input" value="1" min="1">
               <input type="hidden" class="initial-stock" value="10">
               <span class="stock-display">Stock: 10</span>
              <img src="toys/truck.jpg" alt="Left Image">
            </div>
            <div class="image-div">
    
              <h2>Unicorn Toys with Light Up</h2>
               <b><span>Price: ₱199</span> </b>
               <input type="checkbox" class="product-checkbox" value="199">
               <input type="number" class="quantity-input" value="1" min="1">
               <input type="hidden" class="initial-stock" value="10">
               <span class="stock-display">Stock: 10</span>
              <img src="toys/unicorn toys with light up.jpg" alt="Right Image">
            </div>
          </section>
        </section>


            <!--SANDO -->


            <section id="sando-div" class="defaultdisplay">

                <div id="title-sando">
                    <h3>Sando</h3>
                 </div>

            <section>
                <div class="image-div">
        
                  <h2>Basketball Jersey Nike Sando For Men</h2>
                   <b><span>Price: ₱300</span> </b>
                   <input type="checkbox" class="product-checkbox" value="300">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/Basketball Jersey Nike Sando For Men.jpg" alt="Left Image">
                </div>
                <div class="image-div">
        
                  <h2>Brooklyn Nets</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/Brkln.jpg" alt="Right Image">
                </div>
              </section>
        
              <section>
                <div class="image-div">
        
                  <h2>Chicago Bulls</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/bulls.jpg" alt="Left Image">
                </div>
                <div class="image-div">
        
                  <h2>Boston Celtics</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/Celtics.jpg" alt="Right Image">
                </div>
              </section>
        
              <section>
                <div class="image-div">
        
                  <h2>Los Angeles Clippers</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/clippers.jpg" alt="Left Image">
                </div>
                <div class="image-div">
        
                  <h2>Dallas Mavericks</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/dalls.jpg" alt="Right Image">
                </div>
              </section>
        
              <section>
                <div class="image-div">
        
                  <h2>Denver Nuggets</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/denver.jpg" alt="Left Image">
                </div>
                <div class="image-div">
        
                  <h2>Los Angeles Lakers</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/Lakers.jpg" alt="Right Image">
                </div>
              </section>
        
              <section>
                <div class="image-div">
        
                  <h2>Miami Heat</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/Miami.jpg" alt="Left Image">
                </div>
                <div class="image-div">
        
                  <h2>Minesota Timberwolves</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/Minesota.jpg" alt="Right Image">
                </div>
              </section>
        
              <section>
                <div class="image-div">
        
                  <h2>Nike Df Crossover Jersey</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/Nike Df Crossover Jersey.jpg" alt="Left Image">
                </div>
                <div class="image-div">
        
                  <h2>Nike Dri-FIT Crossover Jersey Tanktop Men(black)</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/Nike Dri-FIT Crossover Jersey Tanktop Men(black).jpg" alt="Right Image">
                </div>
              </section>
        
              <section>
                <div class="image-div">
        
                  <h2>Nike Dri-FIT Crossover Jersey Tanktop Men</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/Nike Dri-FIT Crossover Jersey Tanktop Men.jpeg" alt="Left Image">
                </div>
                <div class="image-div">
        
                  <h2>Nike Sando Dri Fit</h2>
                   <b><span>Price: ₱650</span> </b>
                   <input type="checkbox" class="product-checkbox" value="650">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/nike sando dri fit.jpg" alt="Right Image">
                </div>
              </section>
        
              <section>
                <div class="image-div">
        
                  <h2>Oklahoma City</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/OKLAHOMA.jpg" alt="Left Image">
                </div>
                <div class="image-div">
        
                  <h2>Indiana Pacers</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/Pacers.jpg" alt="Right Image">
                </div>
              </section>
        
              <section>
                <div class="image-div">
        
                  <h2>Sacramento Kings</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/Scramento.jpg" alt="Left Image">
                </div>
                <div class="image-div">
        
                  <h2>San Antonio Spurs</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/Spurs.jpg" alt="Right Image">
                </div>
              </section>
        
              <section>
                <div class="image-div">
        
                  <h2>Toronto Raptors</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/toronto.jpg" alt="Left Image">
                </div>
                <div class="image-div">
        
                  <h2>Golden State Warriors</h2>
                   <b><span>Price: ₱550</span> </b>
                   <input type="checkbox" class="product-checkbox" value="550">
                   <input type="number" class="quantity-input" value="1" min="1">
                   <input type="hidden" class="initial-stock" value="10">
                   <span class="stock-display">Stock: 10</span>
                  <img src="Sando/warrirs.jpg" alt="Right Image">
                </div>
              </section>
            </section>


            <div class="receipt">
              <h2>Discounts</h2>
              <div class="discounts">
                  <button id="no-discount-btn">No Discount</button>
                  <button id="senior-discount-btn">Senior (20%)</button>
                  <button id="student-discount-btn">Student (10%)</button>
                  <button id="pwd-discount-btn">PWD (30%)</button>
              </div>
          
              <h2>Receipt</h2>
              <div class="receipt-items"></div>
              <br>
              <div class="total" id="receipt-total">Total: ₱0.00</div>
              <div class="total" id="receipt-change">Change: ₱0.00</div>
          </div>
      
          <div class="prices">
              <div class="enter-money">
                  <label for="money-input"><strong>Enter your money:</strong></label>
                  <input type="number" id="money-input" min="0">
              </div>
              <p id="total-price">Total Price: ₱0.00</p>
              <p id="change">Change: ₱0.00</p>
          </div>
    
    <div id="stocks-design">
          <a href="stocks.html" target="_blank">Manage Stock</a>
    </div>

      
          <script>
              const checkboxes = document.querySelectorAll('.product-checkbox');
              const quantityInputs = document.querySelectorAll('.quantity-input');
              const initialStockDisplays = document.querySelectorAll('.initial-stock');
              const stockDisplays = document.querySelectorAll('.stock-display');
              const moneyInput = document.getElementById('money-input');
              const totalPriceDisplay = document.getElementById('total-price');
              const changeDisplay = document.getElementById('change');
              const receiptItems = document.querySelector('.receipt-items');
              const receiptTotalDisplay = document.getElementById('receipt-total');
              const receiptChangeDisplay = document.getElementById('receipt-change');
      
              // Discount buttons
              const noDiscountBtn = document.getElementById('no-discount-btn');
              const seniorDiscountBtn = document.getElementById('senior-discount-btn');
              const studentDiscountBtn = document.getElementById('student-discount-btn');
              const pwdDiscountBtn = document.getElementById('pwd-discount-btn');
      
              // Variable to hold the discount rate
              let discountRate = 0;
      
              // Function to apply discount
              function applyDiscount(discount) {
                  discountRate = discount;
                  calculateTotal();
              }
      
              // Event listeners for discount buttons
              noDiscountBtn.addEventListener('click', () => applyDiscount(0));
              seniorDiscountBtn.addEventListener('click', () => applyDiscount(0.20));
              studentDiscountBtn.addEventListener('click', () => applyDiscount(0.10));
              pwdDiscountBtn.addEventListener('click', () => applyDiscount(0.30));
      
              // Function to calculate total
              function calculateTotal() {
                  let totalPrice = 0;
                  const selectedItems = [];
                  let outOfStock = false;
      
                  checkboxes.forEach((checkbox, index) => {
                      const initialStock = parseInt(initialStockDisplays[index].value);
                      if (checkbox.checked) {
                          const item = checkbox.parentNode.querySelector('h2').textContent;
                          const price = parseFloat(checkbox.value);
                          const quantity = parseInt(quantityInputs[index].value);
      
                          if (quantity <= initialStock) {
                              const totalItemPrice = price * quantity;
                              totalPrice += totalItemPrice;
                              selectedItems.push({ item, price, quantity, totalItemPrice });
                              stockDisplays[index].textContent = `Stock: ${initialStock - quantity}`;
                          } else {
                              outOfStock = true;
                          }
                      } else {
                          stockDisplays[index].textContent = `Stock: ${initialStock}`;
                      }
                  });
      
                  if (outOfStock) {
                      alert('Some items are out of stock.');
                  }
      
                  // Apply discount
                  const discountedPrice = totalPrice * (1 - discountRate);
      
                  displayReceipt(selectedItems, discountedPrice);
      
                  if (moneyInput.value.trim() !== '') {
                      const money = parseFloat(moneyInput.value);
                      const change = money - discountedPrice;
                      changeDisplay.textContent = `Change: ₱${change.toFixed(2)}`;
                      receiptChangeDisplay.textContent = `Change: ₱${change.toFixed(2)}`;
                  } else {
                      changeDisplay.textContent = `Change: ₱0.00`;
                      receiptChangeDisplay.textContent = `Change: ₱0.00`;
                  }
                  receiptTotalDisplay.textContent = `Total: ₱${discountedPrice.toFixed(2)}`;
                  totalPriceDisplay.textContent = `Total Price: ₱${discountedPrice.toFixed(2)}`;
              }
      
              // Function to display receipt with applied discount
              function displayReceipt(items, totalPrice) {
                  receiptItems.innerHTML = '';
                  items.forEach(item => {
                      const div = document.createElement('div');
                      div.textContent = `${item.item} - Quantity: ${item.quantity} - Total Price: ₱${item.totalItemPrice.toFixed(2)}`;
                      receiptItems.appendChild(div);
                  });
      
                  // Display discount information if a discount is applied
                  if (discountRate > 0) {
                      const discountDiv = document.createElement('div');
                      discountDiv.textContent = `Discount Applied: ${discountRate * 100}%`;
                      receiptItems.appendChild(discountDiv);
                  }
              }
      
              checkboxes.forEach(checkbox => {
                  checkbox.addEventListener('change', calculateTotal);
              });
      
              quantityInputs.forEach(input => {
                  input.addEventListener('input', calculateTotal);
              });
      
              moneyInput.addEventListener('input', calculateTotal);
      
              // Allow adding and deducting quantities
              quantityInputs.forEach(input => {
                  input.addEventListener('change', function() {
                      const quantity = parseInt(this.value);
                      const maxStock = parseInt(this.parentNode.querySelector('.initial-stock').value);
                      if (isNaN(quantity) || quantity < 1) {
                          this.value = 1;
                      } else if (quantity > maxStock) {
                          this.value = maxStock;
                      }
                      calculateTotal();
                  });
                  input.addEventListener('keyup', function(event) {
                      if (event.keyCode === 38 || event.keyCode === 40) {
                          const quantity = parseInt(this.value);
                          const maxStock = parseInt(this.parentNode.querySelector('.initial-stock').value);
                          if (isNaN(quantity) || quantity < 1) {
                              this.value = 1;
                          } else if (quantity > maxStock) {
                              this.value = maxStock;
                          }
                          calculateTotal();
                      }
                  });
              });
      
              document.addEventListener('DOMContentLoaded', () => {
                  const stockDisplays = document.querySelectorAll('.stock-display');
                  stockDisplays.forEach(stockDisplay => {
                      const productName = stockDisplay.parentNode.querySelector('h2').textContent.trim();
                      const updatedStock = localStorage.getItem(productName);
                      if (updatedStock !== null) {
                          const initialStockInput = stockDisplay.parentNode.querySelector('.initial-stock');
                          initialStockInput.value = updatedStock;
                          stockDisplay.textContent = `Stock: ${updatedStock}`;
                      }
                  });
              });
      
              // Event listener for local storage change to update stocks automatically
              window.addEventListener('storage', (event) => {
                  if (event.key && event.newValue) {
                      document.querySelectorAll('.stock-display').forEach(stockDisplay => {
                          const productName = stockDisplay.parentNode.querySelector('h2').textContent.trim();
                          const updatedStock = localStorage.getItem(productName);
                          if (updatedStock !== null) {
                              const initialStockInput = stockDisplay.parentNode.querySelector('.initial-stock');
                              initialStockInput.value = updatedStock;
                              stockDisplay.textContent = `Stock: ${updatedStock}`;
                          }
                      });
                  }
              });
      
              document.addEventListener('DOMContentLoaded', () => {
                  const stockDisplays = document.querySelectorAll('.stock-display');
                  stockDisplays.forEach(stockDisplay => {
                      const productName = stockDisplay.parentNode.querySelector('h2').textContent.trim();
                      const updatedStock = localStorage.getItem(productName);
                      if (updatedStock !== null) {
                          const initialStockInput = stockDisplay.parentNode.querySelector('.initial-stock');
                          initialStockInput.value = updatedStock;
                          stockDisplay.textContent = `Stock: ${updatedStock}`;
                      }
                  });
              });
              
              function Jeans() {
                  document.getElementById('jeans-div').style.display = 'block';
                  document.getElementById('t-shirt-div').style.display = 'none';
                  document.getElementById('perfumes-div').style.display = 'none';
                  document.getElementById('toys-div').style.display = 'none';
                  document.getElementById('sando-div').style.display = 'none';
              
                  document.getElementById('jeans-btn').style.background = '3AEDC2';
              }
              
              function TShirt() {
                  document.getElementById('jeans-div').style.display = 'none';
                  document.getElementById('t-shirt-div').style.display = 'block';
                  document.getElementById('perfumes-div').style.display = 'none';
                  document.getElementById('toys-div').style.display = 'none';
                  document.getElementById('sando-div').style.display = 'none';
              
                  document.getElementById('t-shirt-btn').style.background = '3AEDC2';
              }
              
              function Perfumes() {
                  document.getElementById('jeans-div').style.display = 'none';
                  document.getElementById('t-shirt-div').style.display = 'none';
                  document.getElementById('perfumes-div').style.display = 'block';
                  document.getElementById('toys-div').style.display = 'none';
                  document.getElementById('sando-div').style.display = 'none';
              
                  document.getElementById('perfumes-btn').style.background = '3AEDC2';
              }
              
              function Toys() {
                  document.getElementById('jeans-div').style.display = 'none';
                  document.getElementById('t-shirt-div').style.display = 'none';
                  document.getElementById('perfumes-div').style.display = 'none';
                  document.getElementById('toys-div').style.display = 'block';
                  document.getElementById('sando-div').style.display = 'none';
              
                  document.getElementById('toys-btn').style.background = '3AEDC2';
              }
              
              function Sando() {
                  document.getElementById('jeans-div').style.display = 'none';
                  document.getElementById('t-shirt-div').style.display = 'none';
                  document.getElementById('perfumes-div').style.display = 'none';
                  document.getElementById('toys-div').style.display = 'none';
                  document.getElementById('sando-div').style.display = 'block';
              
                  document.getElementById('sando-btn').style.background = '3AEDC2';
              }
              
              function Displayall() {
                  document.getElementById('jeans-div').style.display = 'block';
                  document.getElementById('t-shirt-div').style.display = 'block';
                  document.getElementById('perfumes-div').style.display = 'block';
                  document.getElementById('toys-div').style.display = 'block';
                  document.getElementById('sando-div').style.display = 'block';
              }
              
</script>
              

</body>
</html>