<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>

    <header style="background: linear-gradient(135deg, #131735 0%, #3885c4 100%); padding: 20px; text-align: center; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <h1 style="color: white; font-family: 'Arial Black', sans-serif; font-size: 36px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); margin: 0;">
            My Portfolio
        </h1>
    </header>
    

    <section id="projects" class="section">

        <div>
            <h2 style="font-family: 'Times New Roman', Times, serif;">PROJECTS</h2>
        </div>

        <div class="container">
            <div class="project-grid">
                <div class="project-card">
                    <a href="Resume Bootstrap/SY_RESUME_BS.html">
                        <img src="resume.jpeg" alt="Project One Image">
                    </a>
                    <h3>Résumé</h3>
                    <a href="Resume Bootstrap/SY_RESUME_BS.html">RÉSUMÉ</a>
                    <p>Prelim First Activity.</p>
                </div>
                <div class="project-card">
                    <a href="SY_RALPH_KRISTOPHER_REG FORM/RegForm.html">
                        <img src="registration form.jpeg" alt="Project Two Image">
                    </a>
                    <h3>Registration Form</h3>
                    <a href="SY_RALPH_KRISTOPHER_REG FORM/RegForm.html">REGISTRATION FORM</a>
                    <p>Prelim Second Activity.</p>
                </div>
                <div class="project-card">
                    <a href="SY_RALPH_KRISTOPHER_FOOD_MENU_PRACTICAL/food menu.html">
                        <img src="food menu.jpg" alt="Project Three Image">
                    </a>
                    <h3>Food Menu</h3>
                    <a href="SY_RALPH_KRISTOPHER_FOOD_MENU_PRACTICAL/food menu.html">PRELIM-PRACTICAL</a>
                    <p>Prelim Practical Exam.</p>
                </div>
                <div class="project-card">
                    <a href="SY_MIDTERM_PRACTICAL/SY_ShopSavvy.html">
                        <img src="syshoplogo1.jpg" alt="Project Four Image">
                    </a>
                    <h3>ShopSavvy</h3>
                    <a href="SY_MIDTERM_PRACTICAL/SY_ShopSavvy.html">MIDTERM-PRACTICAL</a>
                    <p>MIDTERM Practical Exam.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
