<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Menu</title>
  <link rel="stylesheet" href="menu.css">
  
</head>

<body>

    <div id="navigation-btn">

        <button id="Mcourses-btn" onclick="Mcourses()">Main Courses</button>
        <button id="Desserts-btn" onclick="Desserts()">Desserts</button>
        <button id="Beverages-btn" onclick="Beverages()">Beverages</button>
        <button id="Appetizers-btn" onclick="Appetizers()">Appetizers</button>
        <button id="Displayall-btn" onclick="Displayall()">Display All</button>

    </div>

<div id="maincourse-div" class="defaultdisplay">

    <h1>Main Courses</h1>

  <br>
  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="75" data-name = "Classic Cheese Burger">
    <img src="classic cheese burger.jpg" alt="classic cheese burger">
    <div>
      <h2>Classic Cheese Burger</h2>
      <p>Grilled beef patty topped with cheddar cheese, lettuce, tomato,
        <br> and pickles on a sesame seed bun. Served with fries.</p>
      <b><br><span>Price: ₱75</span></b>
    </div>
  </div>
  
  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="115">
    <img src="Pasta-Carbonara.jpg" alt="Spaghetti Carbonara">
    <div>
      <h2>Spaghetti Carbonara</h2>
      <p>Classic Italian pasta with creamy sauce and bacon.</p>
       <b><br><span>Price: ₱115</span> </b>
    </div>
  </div>
  
  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="205">
    <img src="Margherita-pizza-2.jpg" alt="Margherita Pizza ">
    <div>
      <h2>Margherita Pizza</h2>
      <p>FThin crust pizza topped with tomato sauce, 
        fresh mozzarella, basil, and a drizzle of olive oil.</p>
       <b><br><span>Price: ₱205</span> </b>
    </div>
  </div>


  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="179">
    <img src="Grilled-Chicken-Caesar-Salad.webp" alt="Grilled Chicken Caesar Salad">
    <div>
      <h2>Grilled Chicken Caesar Salad</h2>
      <p> Romaine lettuce tossed with Caesar dressing,
        <br> grilled chicken breast, croutons, and Parmesan cheese</p>
       <b><br><span>Price: ₱179</span> </b>
    </div>
  </div>

  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="175">
    <img src="fish and chips.png" alt="Fish and Chips ">
    <div>
      <h2>Fish and Chips </h2>
      <p>battered cod served with tartar sauce and coleslaw.</p>
       <b><br><span>Price: ₱175</span> </b>
    </div>
  </div>

  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="160">
    <img src="Adobo-chicken-9894-2.jpg" alt="Chicken Adobo">
    <div>
      <h2>Chicken Adobo</h2>
      <p>A quintessential Filipino dish made with meat (chicken, pork, or a combination of both) marinated in vinegar, soy sauce,
         garlic, and spices, then braised until tender.</p>
       <b><br><span>Price: ₱160</span> </b>
    </div>
  </div>

  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="160">
    <img src="sinigang.jpeg" alt="Sinigang">
    <div>
      <h2>Sinigang</h2>
      <p>A sour soup typically made with pork, shrimp, or fish, simmered in a tamarind-based broth with an assortment of vegetables such as kangkong
         (water spinach), tomatoes, radishes, and eggplant. Best enjoyed with rice.</p>
       <b><br><span>Price: ₱160</span> </b>
    </div>
  </div>

  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="160">
    <img src="kare kare.jpg" alt="Kare-Kare">
    <div>
      <h2>Kare-Kare</h2>
      <p>A hearty stew made with oxtail, tripe, and vegetables (often eggplant, string beans,
         and banana blossoms) cooked in a thick peanut sauce, 
         flavored with shrimp paste (bagoong). </p>
       <b><br><span>Price: ₱160</span> </b>
    </div>
  </div>

  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="160">
    <img src="bicol express.webp" alt="Bicol Express">
    <div>
      <h2>Bicol Express</h2>
      <p>A spicy dish originating from the Bicol region, made with pork cooked in coconut milk,
         shrimp paste (bagoong), and chili peppers. </p>
       <b><br><span>Price: ₱160</span> </b>
    </div>
  </div>

</div>

  <!---Deserts-->
  <br>
  <br>

  <div id="Desserts-div" class="defaultdisplay">

  <h1>Desserts</h1>
<br>
  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="200">
    <img src="cheesecake.jpg" alt="Cheesecake">
    <div>
      <h2>Cheesecake</h2>
      <p>Creamy cheesecake served with a raspberry coulis.</p>
       <b><br><span>Price: ₱200</span> </b>
    </div>
  </div>

  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="200">
    <img src="chocolate brownie sundae.jpg" alt="Chocolate Brownie Sundae">
    <div>
      <h2>Chocolate Brownie Sundae</h2>
      <p>Warm chocolate brownie topped with vanilla ice cream,
         chocolate sauce, and whipped cream..</p>
       <b><br><span>Price: ₱200</span> </b>
    </div>
  </div>

  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="190">
    <img src="Fresh Fruit Plate.jpg" alt="Fresh Fruit Plate">
    <div>
      <h2>Fresh Fruit Plate</h2>
      <p> A selection of seasonal fruits.</p>
       <b><br><span>Price: ₱190</span> </b>
    </div>
  </div>
</div>

    <!---Beverages-->
    <br>
    <br>

    <div id="beverages-div" class="defaultdisplay">
    
    <h1>Beverages</h1>
<br>
  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="45">
    <img src="softdrinks.jpg" alt="Soft Drinks">
    <div>
      <h2>Soft Drinks</h2>
      <p> Coca-Cola, Sprite, Diet Coke, etc.</p>
       <b><br><span>Price: ₱45</span> </b>
    </div>
  </div>
  
  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="49">
    <img src="iced tea.webp" alt="Iced Tea">
    <div>
      <h2>Iced Tea</h2>
      <p> A selection of seasonal fruits.</p>
       <b><br><span>Price: ₱49</span> </b>
    </div>
  </div>

  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="49">
    <img src="lemonade.webp" alt="Lemonade">
    <div>
      <h2>Lemonade</h2>
      <p> Classic or raspberry flavored.</p>
       <b><br><span>Price: ₱49</span> </b>
    </div>
  </div>

  <div class="menu-item">
    <input type="checkbox" class="menu-checkbox" value="65">
    <img src="coffee.webp" alt="Coffee">
    <div>
      <h2>Coffee</h2>
      <p> Regular or decaf.</p>
       <b><br><span>Price: ₱65</span> </b>
    </div>
  </div>


<div class="menu-item">
  <input type="checkbox" class="menu-checkbox" value="50">
  <img src="hot tea.jpeg" alt="Hot Tea">
  <div>
    <h2>Hot Tea</h2>
    <p> Assorted selection of herbal and black teas.</p>
     <b><br><span>Price: ₱50</span> </b>
  </div>
</div>

<div class="menu-item">
  <input type="checkbox" class="menu-checkbox" value="65">
  <img src="fresh coconut water.webp" alt="Fresh Coconut Water">
  <div>
    <h2>Fresh Coconut Water</h2>
    <p> Fresh coconut water is the clear liquid found inside young,
       green coconuts. It's a natural and refreshing</p>
     <b><br><span>Price: ₱65</span> </b>
  </div>
</div>
</div>

    <!---appetizers-->
    <br>
    <br>

    <div id="appetizers-div" class="defaultdisplay">

<h1>Appetizers</h1>
<br>
<div class="menu-item">
  <input type="checkbox" class="menu-checkbox" value="99">
  <img src="garden salad.png" alt="Garden Salad">
  <div>
    <h2>Garden Salad</h2>
    <p> Fresh mixed greens with tomatoes, cucumbers, and balsamic vinaigrette.</p>
     <b><br><span>Price: ₱99</span> </b>
  </div>
</div>


<div class="menu-item">
  <input type="checkbox" class="menu-checkbox" value="99">
  <img src="Garlic-Bread-jpg.jpg" alt="Garlic Bread">
  <div>
    <h2>Garlic Bread</h2>
    <p> Toasted baguette slices brushed with garlic-infused butter.</p>
     <b><br><span>Price: ₱99</span> </b>
  </div>
</div>

<div class="menu-item">
  <input type="checkbox" class="menu-checkbox" value="99">
  <img src="pacit.jpg" alt="Pancit Bihon">
  <div>
    <h2>Pancit Bihon</h2>
    <p>Stir-fried rice noodles with shrimp, chicken, and vegetables, seasoned with soy sauce and calamansi juice,
       served with calamansi wedges and sliced hard-boiled eggs.</p>
     <b><br><span>Price: ₱99</span> </b>
  </div>
</div>

<div class="menu-item">
  <input type="checkbox" class="menu-checkbox" value="99">
  <img src="Shanghai.jpg" alt="Lumpiang Shanghai">
  <div>
    <h2>Lumpiang Shanghai</h2>
    <p> Crispy fried spring rolls filled with a mixture of ground pork, carrots,
       onions, and spices, served with sweet chili sauce for dipping.</p>
     <b><br><span>Price: ₱99</span> </b>
  </div>
</div>

</div>


</div>

<!-- Add -->
<div class="prices">
<div class = "enter-money">
    
	<label for="money-input"><strong>Enter your money:</strong></label>
    <input type="number" id="money-input" min="0">
	
</div>

	<p id="total-price">Total Price: ₱0.00</p>
	<p id="change">Change: ₱0.00</p>

</div>


<script>

    function Mcourses(){
        document.getElementById('maincourse-div').style.display ='block';
        document.getElementById('Desserts-div').style.display ='none';
        document.getElementById('beverages-div').style.display ='none';
        document.getElementById('appetizers-div').style.display ='none';

        document.getElementById('Mcourse-btn').style.background = '3AEDC2';
    }

    function Desserts(){
        document.getElementById('maincourse-div').style.display ='none';
        document.getElementById('Desserts-div').style.display ='block';
        document.getElementById('beverages-div').style.display ='none';
        document.getElementById('appetizers-div').style.display ='none';

        document.getElementById('Desserts-btn').style.background = '3AEDC2';
    }

    function Beverages(){
        document.getElementById('maincourse-div').style.display ='none';
        document.getElementById('Desserts-div').style.display ='none';
        document.getElementById('beverages-div').style.display ='block';
        document.getElementById('appetizers-div').style.display ='none';

        document.getElementById('Beverages-btn').style.background = '3AEDC2';
    }

    function Appetizers(){
        document.getElementById('maincourse-div').style.display ='none';
        document.getElementById('Desserts-div').style.display ='none';
        document.getElementById('beverages-div').style.display ='none';
        document.getElementById('appetizers-div').style.display ='block';

        document.getElementById('Appetizers-btn').style.background = '3AEDC2';
    }

    function Displayall(){
        document.getElementById('maincourse-div').style.display ='block';
        document.getElementById('Desserts-div').style.display ='block';
        document.getElementById('beverages-div').style.display ='block';
        document.getElementById('appetizers-div').style.display ='block';

    }


    // Function to calculate total price
    function calculateTotal() {
        
		let totalPrice = 0;
        const checkboxes = document.querySelectorAll('.menu-checkbox:checked');

        checkboxes.forEach((checkbox) => {
            totalPrice += parseFloat(checkbox.value);
        });

         //Display total price
        document.getElementById('total-price').innerText = "Total Price: ₱" + totalPrice.toFixed(2);

         //Calculate change
        const moneyInput = document.getElementById('money-input').value;
        const change = moneyInput - totalPrice;
        document.getElementById('change').innerText = "Change: ₱" + change.toFixed(2);
    }

		//Add event listener to checkboxes
		const menuCheckboxes = document.querySelectorAll('.menu-checkbox');
		menuCheckboxes.forEach((checkbox) => {
        checkbox.addEventListener('change', calculateTotal);
    });

		//Add event listener to money input
		const moneyInput = document.getElementById('money-input');
		moneyInput.addEventListener('input', calculateTotal);
		
		
		const checkboxes = document.querySelectorAll('.menu-checkbox');

// Add event listener to each checkbox
checkboxes.forEach(checkbox => {
  checkbox.addEventListener('change', updateReceipt);
});


</script>


</body>
</html>
