body {
  background-image: url(Background.jpg);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#maincourse-div {
  max-width: 1000px;
  height: 1750px;
  margin: 20px auto;
  padding: 20px;
  background-color: antiquewhite;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


#Desserts-div {
  max-width: 1000px;
  height:  600px;
  margin: 20px auto;
  padding: 20px;
  background-color: antiquewhite;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#beverages-div {
  max-width: 1000px;
  height: 1150px;
  margin: 20px auto;
  padding: 20px;
  background-color: antiquewhite;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#appetizers-div {
  max-width: 1000px;
  height: 850px;
  margin: 20px auto;
  padding: 20px;
  background-color: antiquewhite;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #333;
}

.menu-item {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
}

.menu-item img {
  max-width: 150px;
  margin-right: 20px;
}

.menu-item h2 {
  margin-top: 0;
}

.menu-item p {
font-family: Verdana;
  margin: 0;
  color: #66;
}

.menu-item span {
	color: red;
	font-size: 18px;
}

.prices {
	text-align: center;
	color: white;
}

.menu-checkbox {
	transform: scale(1.7);
	margin-right: 20px;
	margin-top: 20px;
}

#total-price {
	max-width: 15%;
	height: 10px;
	margin: 20px auto;
	font-family: verdana;
	font-size: 20px;
	padding: 20px;
	color: black;
	background-color: antiquewhite;
}

#change {
	max-width: 15%;
	height: 10px;
	margin: 20px auto;
	font-family: verdana;
	font-size: 20px;
	padding: 20px;
	color: black;
	background-color: antiquewhite;
}

.enter-money {
	font-size: 19px;
}

#navigation-btn {
  text-align: center;
  max-width: 600px;
  height: 1px;
  margin: 20px auto;
  padding: 20px;
  padding-bottom: 4%;
  background-color: antiquewhite;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.315);
}

#Mcourses-btn {
		background-color: rgb(21, 124, 219);
        color: rgb(255, 255, 255);
        border-color: rgb(58, 123, 221);
        border-style: solid;
        height: 38px;
        width: 100px;
        font-size: x-small;
		font-family: verdana;
        border-radius: 18px;
        font-weight: bold;
        transition: background-color 1s;
        cursor: pointer;
}

#Desserts-btn {
		background-color: rgb(21, 124, 219);
        color: rgb(255, 255, 255);
        border-color: rgb(58, 123, 221);
        border-style: solid;
        height: 38px;
        width: 100px;
        font-size: small;
		font-family: verdana;
        border-radius: 18px;
        font-weight: bold;
        transition: background-color 1s;
        cursor: pointer;
}

#Beverages-btn {
  background-color: rgb(21, 124, 219);
        color: rgb(255, 255, 255);
        border-color: rgb(58, 123, 221);
        border-style: solid;
        height: 38px;
        width: 100px;
        font-size: small;
		font-family: verdana;
        border-radius: 18px;
        font-weight: bold;
        transition: background-color 1s;
        cursor: pointer;
}

#Appetizers-btn {
  background-color: rgb(21, 124, 219);
        color: rgb(255, 255, 255);
        border-color: rgb(58, 123, 221);
        border-style: solid;
        height: 38px;
        width: 100px;
        font-size: small;
		font-family: verdana;
        border-radius: 18px;
        font-weight: bold;
        transition: background-color 1s;
        cursor: pointer;
}

#Displayall-btn {
  background-color: rgb(21, 124, 219);
        color: rgb(255, 255, 255);
        border-color: rgb(58, 	123, 221);
        border-style: solid;
        height: 38px;
        width: 100px;
        font-size: small;
		font-family: verdana;
        border-radius: 18px;
        font-weight: bold;
        transition: background-color 1s;
        cursor: pointer;
}
